<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <p>第一阶段：先学好web三剑客 使用Git</p>
    <p>基础篇：《精通css》、《css世界》、《js高级程序设计》、《你不知道的js》、《js语言精粹》</p>
    <p>网络篇：MDN、freeCodeCamp、Git</p>
    <p>使用cd进入文件夹</p>
    <h2>HTML</h2>
    <ul>
        <li>单选按钮复选框中的name要一致 id可以不一致</li>
    </ul>
    <h2>CSS</h2>
    <ul>
        <li>border-radius:50%;可以将块变为圆形</li>
        <li>
            居中的方法
            <ol>
                <li>position:absolute;top、bottom、left、right设置为0;margin:auto</li>
                <li>position:absolute;top:50%;left:50%;margin:-50%的width、heigth</li>
            </ol>
        </li>   
        <li>transform:scale()可以用来扩大或缩小元素的比例</li>
        <li>
            CSS实现动画效果animation
            <ol>
                <li>animation-name属性设置动画的名称 @keyframes用来设置动画各阶段的变化 也是animation的名称</li>
                <li>animation-duration属性用来设置动画花费的时间</li>
                <li>animation-iteration-count属性用来设置动画循环的次数（其中infinite为无限循环）</li>
            </ol>
        </li>
    </ul>
</body>
</html>